@atomist/org-visualizer: _K8PodOrdering
Module: "lib/typings/types"
Enumeration _K8PodOrdering
Ordering Enum for K8Pod
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
baseName_asc
baseName_desc
containersCrashLoopBackOff_asc
containersCrashLoopBackOff_desc
envJSON_asc
envJSON_desc
environment_asc
environment_desc
host_asc
host_desc
metadataJSON_asc
metadataJSON_desc
name_asc
name_desc
namespace_asc
namespace_desc
phase_asc
phase_desc
resourceVersion_asc
resourceVersion_desc
specsJSON_asc
specsJSON_desc
state_asc
state_desc
statusJSON_asc
statusJSON_desc
timestamp_asc
timestamp_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
baseName_asc
baseName_asc: = "baseName_asc"
baseName_desc
baseName_desc: = "baseName_desc"
containersCrashLoopBackOff_asc
containersCrashLoopBackOff_asc: = "containersCrashLoopBackOff_asc"
containersCrashLoopBackOff_desc
containersCrashLoopBackOff_desc: = "containersCrashLoopBackOff_desc"
envJSON_asc
envJSON_asc: = "envJSON_asc"
envJSON_desc
envJSON_desc: = "envJSON_desc"
environment_asc
environment_asc: = "environment_asc"
environment_desc
environment_desc: = "environment_desc"
host_asc
host_asc: = "host_asc"
host_desc
host_desc: = "host_desc"
metadataJSON_asc
metadataJSON_asc: = "metadataJSON_asc"
metadataJSON_desc
metadataJSON_desc: = "metadataJSON_desc"
name_asc
name_asc: = "name_asc"
name_desc
name_desc: = "name_desc"
namespace_asc
namespace_asc: = "namespace_asc"
namespace_desc
namespace_desc: = "namespace_desc"
phase_asc
phase_asc: = "phase_asc"
phase_desc
phase_desc: = "phase_desc"
resourceVersion_asc
resourceVersion_asc: = "resourceVersion_asc"
resourceVersion_desc
resourceVersion_desc: = "resourceVersion_desc"
specsJSON_asc
specsJSON_asc: = "specsJSON_asc"
specsJSON_desc
specsJSON_desc: = "specsJSON_desc"
state_asc
state_asc: = "state_asc"
state_desc
state_desc: = "state_desc"
statusJSON_asc
statusJSON_asc: = "statusJSON_asc"
statusJSON_desc
statusJSON_desc: = "statusJSON_desc"
timestamp_asc
timestamp_asc: = "timestamp_asc"
timestamp_desc
timestamp_desc: = "timestamp_desc"
