@atomist/org-visualizer: _GitHubProviderOrdering
Module: "lib/typings/types"
Enumeration _GitHubProviderOrdering
Ordering Enum for GitHubProvider
Index
Enumeration members
apiUrl_asc
apiUrl_desc
atmTeamId_asc
atmTeamId_desc
gitUrl_asc
gitUrl_desc
id_asc
id_desc
providerId_asc
providerId_desc
providerType_asc
providerType_desc
url_asc
url_desc
Enumeration members
apiUrl_asc
apiUrl_asc: = "apiUrl_asc"
apiUrl_desc
apiUrl_desc: = "apiUrl_desc"
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
gitUrl_asc
gitUrl_asc: = "gitUrl_asc"
gitUrl_desc
gitUrl_desc: = "gitUrl_desc"
id_asc
id_asc: = "id_asc"
id_desc
id_desc: = "id_desc"
providerId_asc
providerId_asc: = "providerId_asc"
providerId_desc
providerId_desc: = "providerId_desc"
providerType_asc
providerType_asc: = "providerType_asc"
providerType_desc
providerType_desc: = "providerType_desc"
url_asc
url_asc: = "url_asc"
url_desc
url_desc: = "url_desc"
