@atomist/org-visualizer: PullRequestAction
Module: "lib/typings/types"
Enumeration PullRequestAction
Index
Enumeration members
assigned
closed
created
edited
labeled
opened
ready_for_review
reopened
review_request_removed
review_requested
submitted
synchronize
unassigned
unlabeled
Enumeration members
assigned
assigned: = "assigned"
closed
closed: = "closed"
created
created: = "created"
edited
edited: = "edited"
labeled
labeled: = "labeled"
opened
opened: = "opened"
ready_for_review
ready_for_review: = "ready_for_review"
reopened
reopened: = "reopened"
review_request_removed
review_request_removed: = "review_request_removed"
review_requested
review_requested: = "review_requested"
submitted
submitted: = "submitted"
synchronize
synchronize: = "synchronize"
unassigned
unassigned: = "unassigned"
unlabeled
unlabeled: = "unlabeled"
