@atomist/org-visualizer: _RepoOrdering
Module: "lib/typings/types"
Enumeration _RepoOrdering
Ordering Enum for Repo
Index
Enumeration members
allowMergeCommit_asc
allowMergeCommit_desc
allowRebaseMerge_asc
allowRebaseMerge_desc
allowSquashMerge_asc
allowSquashMerge_desc
atmTeamId_asc
atmTeamId_desc
defaultBranch_asc
defaultBranch_desc
gitHubId_asc
gitHubId_desc
id_asc
id_desc
name_asc
name_desc
owner_asc
owner_desc
repoId_asc
repoId_desc
Enumeration members
allowMergeCommit_asc
allowMergeCommit_asc: = "allowMergeCommit_asc"
allowMergeCommit_desc
allowMergeCommit_desc: = "allowMergeCommit_desc"
allowRebaseMerge_asc
allowRebaseMerge_asc: = "allowRebaseMerge_asc"
allowRebaseMerge_desc
allowRebaseMerge_desc: = "allowRebaseMerge_desc"
allowSquashMerge_asc
allowSquashMerge_asc: = "allowSquashMerge_asc"
allowSquashMerge_desc
allowSquashMerge_desc: = "allowSquashMerge_desc"
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
defaultBranch_asc
defaultBranch_asc: = "defaultBranch_asc"
defaultBranch_desc
defaultBranch_desc: = "defaultBranch_desc"
gitHubId_asc
gitHubId_asc: = "gitHubId_asc"
gitHubId_desc
gitHubId_desc: = "gitHubId_desc"
id_asc
id_asc: = "id_asc"
id_desc
id_desc: = "id_desc"
name_asc
name_asc: = "name_asc"
name_desc
name_desc: = "name_desc"
owner_asc
owner_asc: = "owner_asc"
owner_desc
owner_desc: = "owner_desc"
repoId_asc
repoId_asc: = "repoId_asc"
repoId_desc
repoId_desc: = "repoId_desc"
