@atomist/org-visualizer: "lib/aspect/git/gitActivity"
External module "lib/aspect/git/gitActivity"
Index
Interfaces
ActiveCommittersData
Variables
exec
gitLastCommitCommand
Functions
activeCommittersExtractor
committersCommands
gitActiveCommitters
gitRecencyExtractor
lastDateToActivityBand
sinceDays
Object literals
GitRecency
Variables
Const exec
exec: __promisify__ = util.promisify(child_process.exec)
Const gitLastCommitCommand
gitLastCommitCommand: "git log -1 --format=%cd --date=short" = "git log -1 --format=%cd --date=short"
Functions
activeCommittersExtractor
activeCommittersExtractor(commitDepth: number): ExtractFingerprint<FP<ActiveCommittersData>>
Parameters
commitDepth: number
Returns ExtractFingerprint<FP<ActiveCommittersData>>
committersCommands
committersCommands(commitDepth: number): string[]
Parameters
commitDepth: number
Returns string[]
gitActiveCommitters
gitActiveCommitters(commitDepth: number): Aspect<FP<ActiveCommittersData>>
Active committers. This is expensive as it requires cloning the last commitDepth commits
Parameters
commitDepth: number
Returns Aspect<FP<ActiveCommittersData>>
Const gitRecencyExtractor
gitRecencyExtractor(p: Project): Promise<object>
Parameters
p: Project
Returns Promise<object>
lastDateToActivityBand
lastDateToActivityBand(date: Date): string
Parameters
date: Date
Returns string
sinceDays
sinceDays(days: number): string
Return a command
Parameters
days: number
Returns string
Object literals
Const GitRecency
GitRecency: object
Classify since last commit
displayName
displayName: string = "Recency of git activity"
extract
extract: function = gitRecencyExtractor
Type declaration
(p: Project): Promise<FPI | FPI[]>
Parameters
p: Project
Returns Promise<FPI | FPI[]>
name
name: string = "git-recency"
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<any>): string
Parameters
fp: FP<any>
Returns string
toDisplayableFingerprintName
toDisplayableFingerprintName(): string
Returns string
stats
stats: object
defaultStatStatus
defaultStatStatus: object
entropy
entropy: false = false
