@atomist/org-visualizer: "lib/aspect/community/codeOfConduct"
External module "lib/aspect/community/codeOfConduct"
Index
Interfaces
CodeOfConductData
Variables
markdownTitleRegex
Functions
titleOf
Object literals
CodeOfConduct
Variables
Const markdownTitleRegex
markdownTitleRegex: RegExp = /^# (.*)\n/
Functions
titleOf
titleOf(mdString: string): string | undefined
Try to extract the title from this markdown document
Parameters
mdString: string
Returns string | undefined
Object literals
Const CodeOfConduct
CodeOfConduct: object
Find a code of conduct in a repository if possible
constructor
displayName
displayName: string = "Code of conduct"
name
name: string = "code-of-conduct"
extract
extract(p: Project): Promise<object>
Parameters
p: Project
Returns Promise<object>
toDisplayableFingerprint
toDisplayableFingerprint(fpi: FP<CodeOfConductData>): string
Parameters
fpi: FP<CodeOfConductData>
Returns string
toDisplayableFingerprintName
toDisplayableFingerprintName(): string
Returns string
