@atomist/org-visualizer: "lib/analysis/offline/spider/Spider"
External module "lib/analysis/offline/spider/Spider"
Index
Interfaces
Spider
SpiderFailure
SpiderOptions
SpiderResult
Type aliases
PersistenceResult
ProjectAnalysisResultFilter
RepoUrl
Object literals
EmptySpiderResult
Type aliases
PersistenceResult
PersistenceResult: string
ProjectAnalysisResultFilter
ProjectAnalysisResultFilter: function
Type declaration
(pa: ProjectAnalysisResult): Promise<boolean>
Parameters
pa: ProjectAnalysisResult
Returns Promise<boolean>
RepoUrl
RepoUrl: string
Object literals
Const EmptySpiderResult
EmptySpiderResult: object
failed
failed: undefined[] = []
keptExisting
keptExisting: undefined[] = []
persistedAnalyses
persistedAnalyses: undefined[] = []
projectsDetected
projectsDetected: number = 0
repositoriesDetected
repositoriesDetected: number = 0
