@atomist/org-visualizer: "lib/tree/treeUtils"
External module "lib/tree/treeUtils"
Index
Interfaces
ClassificationLayerOptions
GroupSiblingsOptions
Functions
checkDepthInvariant
checkNullChildrenInvariant
childCount
childrenOf
descendants
groupSiblings
insertAt
introduceClassificationLayer
killChildren
leavesUnder
merge2Trees
mergeTrees
pruneLeaves
trimOuterRim
validatePlantedTree
visit
visitAsync
Functions
checkDepthInvariant
checkDepthInvariant(pt: PlantedTree): void
Parameters
pt: PlantedTree
Returns void
checkNullChildrenInvariant
checkNullChildrenInvariant(pt: PlantedTree): void
Parameters
pt: PlantedTree
Returns void
childCount
childCount(l: SunburstLevel): number
Parameters
l: SunburstLevel
Returns number
childrenOf
childrenOf(l: SunburstLevel): SunburstLevel[]
Parameters
l: SunburstLevel
Returns SunburstLevel[]
descendants
descendants(t: SunburstLevel): SunburstLevel[]
Parameters
t: SunburstLevel
Returns SunburstLevel[]
groupSiblings
groupSiblings(tr: SunburstTree, params: GroupSiblingsOptions): SunburstTree
Merge siblings into groups by the grouper
Parameters
tr: SunburstTree
params: GroupSiblingsOptions
Returns SunburstTree
insertAt
insertAt<A>(arr: A[], index: number, item: A): A[]
Type parameters
A
Parameters
arr: A[]
index: number
item: A
Returns A[]
introduceClassificationLayer
introduceClassificationLayer<T>(pt: PlantedTree, how: ClassificationLayerOptions<T>): PlantedTree
Introduce a new level splitting by by the given classifier for descendants
Type parameters
T
Parameters
pt: PlantedTree
how: ClassificationLayerOptions<T>
Returns PlantedTree
killChildren
killChildren(tr: SunburstTree, shouldEliminate: function): SunburstTree
Suppress branches that meet a condition
Parameters
tr: SunburstTree
shouldEliminate: function
(tl: SunburstLevel, depth: number): boolean
Parameters
tl: SunburstLevel
depth: number
Returns boolean
Returns SunburstTree
leavesUnder
leavesUnder(t: SunburstLevel): SunburstLeaf[]
Return all terminals under this level
Parameters
t: SunburstLevel
Returns SunburstLeaf[]
merge2Trees
merge2Trees(t1: SunburstTree, t2: SunburstTree): SunburstTree
Parameters
t1: SunburstTree
t2: SunburstTree
Returns SunburstTree
mergeTrees
mergeTrees(...trees: SunburstTree[]): SunburstTree
Merge these trees. They must have the same name. Trees may be merged in memory because they may have many nodes, but don't have much data.
Parameters
Rest ...trees: SunburstTree[]
Returns SunburstTree
pruneLeaves
pruneLeaves(tr: SunburstTree, toPrune: function): SunburstTree
Parameters
tr: SunburstTree
toPrune: function
(l: SunburstLeaf): boolean
Parameters
l: SunburstLeaf
Returns boolean
Returns SunburstTree
trimOuterRim
trimOuterRim(tr: SunburstTree): SunburstTree
Trim the outer rim, replacing the next one with sized leaves
Parameters
tr: SunburstTree
Returns SunburstTree
validatePlantedTree
validatePlantedTree(pt: PlantedTree): void
Parameters
pt: PlantedTree
Returns void
visit
visit(t: SunburstLevel, visitor: function, depth?: number): void
Parameters
t: SunburstLevel
visitor: function
(sl: SunburstLevel, depth: number): boolean
Parameters
sl: SunburstLevel
depth: number
Returns boolean
Default value depth: number = 0
Returns void
visitAsync
visitAsync(t: SunburstLevel, visitor: function, depth?: number): Promise<void>
Parameters
t: SunburstLevel
visitor: function
(sl: SunburstLevel, depth: number): Promise<boolean>
Parameters
sl: SunburstLevel
depth: number
Returns Promise<boolean>
Default value depth: number = 0
Returns Promise<void>
