@atomist/org-visualizer: "lib/analysis/offline/spider/local/LocalSpider"
External module "lib/analysis/offline/spider/local/LocalSpider"
Index
Classes
LocalSpider
Functions
combineSpiderResults
findRepositoriesUnder
inventRepoId
repoIdFromOriginUrl
repoRefFromLocalRepo
spiderOneLocalRepo
Object literals
emptySpiderResult
oneSpiderResult
Functions
combineSpiderResults
combineSpiderResults(r1: SpiderResult, r2: SpiderResult): SpiderResult
Parameters
r1: SpiderResult
r2: SpiderResult
Returns SpiderResult
findRepositoriesUnder
findRepositoriesUnder(dir: string): AsyncIterable<string>
Parameters
dir: string
Returns AsyncIterable<string>
inventRepoId
inventRepoId(repoDir: string): RepoId
Parameters
repoDir: string
Returns RepoId
repoIdFromOriginUrl
repoIdFromOriginUrl(originUrl: string): RepoId
Parameters
originUrl: string
Returns RepoId
repoRefFromLocalRepo
repoRefFromLocalRepo(repoDir: string): Promise<RepoRef>
Parameters
repoDir: string
full path to repository
Returns Promise<RepoRef>
spiderOneLocalRepo
spiderOneLocalRepo(opts: SpiderOptions, criteria: ScmSearchCriteria, analyzer: ProjectAnalyzer, repoDir: string): Promise<SpiderResult>
Parameters
opts: SpiderOptions
criteria: ScmSearchCriteria
analyzer: ProjectAnalyzer
repoDir: string
Returns Promise<SpiderResult>
Object literals
Const emptySpiderResult
emptySpiderResult: object
failed
failed: undefined[] = []
keptExisting
keptExisting: undefined[] = []
persistedAnalyses
persistedAnalyses: undefined[] = []
projectsDetected
projectsDetected: number = 0
repositoriesDetected
repositoriesDetected: number = 0
Const oneSpiderResult
oneSpiderResult: object
projectsDetected
projectsDetected: number = 1
repositoriesDetected
repositoriesDetected: number = 1
