@atomist/org-visualizer: "lib/aspect/AspectRegistry"
External module "lib/aspect/AspectRegistry"
Index
Interfaces
AspectRegistry
HasFingerprints
IdealStore
ProblemStore
ProblemUsage
UndesirableUsageChecker
Type aliases
Analyzed
ManagedAspect
UndesirableUsageCheck
Functions
chainUndesirableUsageCheckers
problemStoreBackedUndesirableUsageCheckerFor
Object literals
PermitAllUsageChecker
Type aliases
Analyzed
Analyzed: HasFingerprints & object
Result of an analysis. We must always have at least fingerprints and repo identification
ManagedAspect
ManagedAspect: Aspect<FPI> | AtomicAspect<FPI>
Type of Aspect we can manage
UndesirableUsageCheck
UndesirableUsageCheck: function
Type declaration
(workspaceId: string, fp: FP): Promise<ProblemUsage | undefined>
Parameters
workspaceId: string
fp: FP
Returns Promise<ProblemUsage | undefined>
Functions
chainUndesirableUsageCheckers
chainUndesirableUsageCheckers(...checkers: UndesirableUsageCheck[]): UndesirableUsageChecker
UndesirableUsageChecker from a list
Parameters
Rest ...checkers: UndesirableUsageCheck[]
Returns UndesirableUsageChecker
problemStoreBackedUndesirableUsageCheckerFor
problemStoreBackedUndesirableUsageCheckerFor(problemStore: ProblemStore, workspaceId: string): Promise<UndesirableUsageChecker>
Undesirable usageChecker backed by a ProblemStore
Parameters
problemStore: ProblemStore
workspaceId: string
Returns Promise<UndesirableUsageChecker>
Object literals
Const PermitAllUsageChecker
PermitAllUsageChecker: object
check
check(): Promise<any>
Returns Promise<any>
