@atomist/org-visualizer: "lib/analysis/offline/spider/common"
External module "lib/analysis/offline/spider/common"
Index
Interfaces
AnalyzeResults
RepoInfo
Functions
analyze
analyzeProject
keepExistingPersisted
persistRepoInfo
projectUnder
Functions
analyze
analyze(project: Project, analyzer: ProjectAnalyzer, criteria: ScmSearchCriteria): Promise<AnalyzeResults>
Find project or subprojects
Parameters
project: Project
analyzer: ProjectAnalyzer
criteria: ScmSearchCriteria
Returns Promise<AnalyzeResults>
analyzeProject
analyzeProject(project: Project, analyzer: ProjectAnalyzer, subproject?: SubprojectDescription): Promise<RepoInfo>
Analyze a project. May be a virtual project, within a bigger project.
Parameters
project: Project
analyzer: ProjectAnalyzer
Optional subproject: SubprojectDescription
Returns Promise<RepoInfo>
keepExistingPersisted
keepExistingPersisted(opts: object, repoId: RepoId): Promise<boolean>
Parameters
opts: object
keepExistingPersisted: ProjectAnalysisResultFilter
persister: ProjectAnalysisResultStore
repoId: RepoId
Returns Promise<boolean>
persistRepoInfo
persistRepoInfo(opts: SpiderOptions, repoInfo: RepoInfo, moreInfo: object): Promise<PersistResult>
Parameters
opts: SpiderOptions
repoInfo: RepoInfo
moreInfo: object
Optional query?: string
sourceData: any
timestamp: Date
url: string
Returns Promise<PersistResult>
projectUnder
projectUnder(p: Project, pathWithin: string): Promise<Project>
Parameters
p: Project
pathWithin: string
Returns Promise<Project>
