@atomist/org-visualizer: "lib/machine/machine"
External module "lib/machine/machine"
Index
Functions
analysisResultStore
createAnalyzer
sdmConfigClientFactory
updatedStoredAnalysisIfNecessary
Object literals
PoolHolder
Functions
analysisResultStore
analysisResultStore(factory: ClientFactory): ProjectAnalysisResultStore & IdealStore & ProblemStore
Parameters
factory: ClientFactory
Returns ProjectAnalysisResultStore & IdealStore & ProblemStore
createAnalyzer
createAnalyzer(sdm: SoftwareDeliveryMachine): ProjectAnalyzer
Add scanners to the analyzer to extract data
Parameters
sdm: SoftwareDeliveryMachine
Returns ProjectAnalyzer
sdmConfigClientFactory
sdmConfigClientFactory(config: Configuration): ClientFactory
Parameters
config: Configuration
Returns ClientFactory
updatedStoredAnalysisIfNecessary
updatedStoredAnalysisIfNecessary(opts: object): PushImpactListener<any>
Parameters
opts: object
analyzedRepoStore: ProjectAnalysisResultStore
analyzer: ProjectAnalyzer
maxAgeHours: number
Returns PushImpactListener<any>
Object literals
Const PoolHolder
PoolHolder: object
pool
pool: undefined = undefined
