@atomist/org-visualizer: "lib/util/bands"
External module "lib/util/bands"
Index
Enumerations
BandCasing
Interfaces
Exactly
UpTo
Type aliases
Band
Bands
Variables
Default
Functions
bandFor
format
formatName
isExactly
isUpTo
Type aliases
Band
Band: UpTo | Exactly | "default"
Bands
Bands: Record<B, Band>
Variables
Const Default
Default: "default" = "default"
Functions
bandFor
bandFor<B>(bands: Bands<B>, value: number, options?: object): string
Return the band for the given value
Type parameters
B: string
Parameters
bands: Bands<B>
value: number
Default value options: object = { includeNumber: false, casing: BandCasing.NoChange }
Optional casing?: BandCasing
Optional includeNumber?: boolean
Returns string
format
format(value: number, name: string, band: Band, options: object): string
Parameters
value: number
name: string
band: Band
options: object
Optional casing?: BandCasing
Optional includeNumber?: boolean
Returns string
formatName
formatName(name: string, options?: object): string
Parameters
name: string
Default value options: object = {}
Optional casing?: BandCasing
Returns string
isExactly
isExactly(b: Band): boolean
Parameters
b: Band
Returns boolean
isUpTo
isUpTo(b: Band): boolean
Parameters
b: Band
Returns boolean
