@atomist/org-visualizer: "lib/script/spider"
External module "lib/script/spider"
Index
Interfaces
SpiderAppOptions
Variables
commandLineParameters
localDirectory
owner
query
search
source
workspaceId
Functions
spider
Object literals
params
Variables
Const commandLineParameters
commandLineParameters: any = yargs.argv as any
Const localDirectory
localDirectory: string = commandLineParameters.localDirectory ? path.resolve(commandLineParameters.localDirectory) : ""
Const owner
owner: any = commandLineParameters.owner
Const query
query: any = commandLineParameters.query
Const search
search: any = commandLineParameters.search
Const source
source: "local" | "GitHub" = commandLineParameters.localDirectory ? "local" : "GitHub"
Const workspaceId
workspaceId: any = commandLineParameters.workspace || "local"
Functions
spider
spider(params: SpiderAppOptions): Promise<SpiderResult>
Spider a GitHub.com org
Parameters
params: SpiderAppOptions
Returns Promise<SpiderResult>
Object literals
Const params
params: object
localDirectory
localDirectory: string
owner
owner: any
query
query: any
search
search: any
source
source: "GitHub" | "local"
update
update: any = commandLineParameters.update
workspaceId
workspaceId: any
