@atomist/org-visualizer: "lib/analysis/offline/spider/github/GitHubSpider"
External module "lib/analysis/offline/spider/github/GitHubSpider"
Index
Classes
GitHubSpider
Interfaces
AnalyzeAndPersistResult
GitHubSearchResult
Type aliases
CloneFunction
Functions
analyzeAndPersist
cloneWithCredentialsFromEnv
combineAnalyzeAndPersistResult
dropIrrelevantFields
queryByCriteria
Object literals
emptyAnalyzeAndPersistResult
Type aliases
CloneFunction
CloneFunction: function
Type declaration
(sourceData: GitHubSearchResult): Promise<Project>
Parameters
sourceData: GitHubSearchResult
Returns Promise<Project>
Functions
analyzeAndPersist
analyzeAndPersist(cloneFunction: CloneFunction, sourceData: GitHubSearchResult, criteria: ScmSearchCriteria, analyzer: ProjectAnalyzer, opts: SpiderOptions): Promise<AnalyzeAndPersistResult>
Future for doing the work
Parameters
cloneFunction: CloneFunction
sourceData: GitHubSearchResult
criteria: ScmSearchCriteria
analyzer: ProjectAnalyzer
opts: SpiderOptions
Returns Promise<AnalyzeAndPersistResult>
cloneWithCredentialsFromEnv
cloneWithCredentialsFromEnv(sourceData: GitHubSearchResult): Promise<Project>
Parameters
sourceData: GitHubSearchResult
Returns Promise<Project>
combineAnalyzeAndPersistResult
combineAnalyzeAndPersistResult(one: AnalyzeAndPersistResult, two: AnalyzeAndPersistResult): AnalyzeAndPersistResult
Parameters
one: AnalyzeAndPersistResult
two: AnalyzeAndPersistResult
Returns AnalyzeAndPersistResult
dropIrrelevantFields
dropIrrelevantFields(sourceData: GitHubSearchResult): GitHubSearchResult
Parameters
sourceData: GitHubSearchResult
Returns GitHubSearchResult
queryByCriteria
queryByCriteria(token: string, criteria: ScmSearchCriteria): AsyncIterable<GitHubSearchResult>
Parameters
token: string
criteria: ScmSearchCriteria
Returns AsyncIterable<GitHubSearchResult>
Object literals
Const emptyAnalyzeAndPersistResult
emptyAnalyzeAndPersistResult: object
failedToCloneOrAnalyze
failedToCloneOrAnalyze: undefined[] = []
failedToPersist
failedToPersist: undefined[] = []
persisted
persisted: undefined[] = []
projectCount
projectCount: number = 0
repoCount
repoCount: number = 0
