@atomist/org-visualizer: "lib/routes/api"
External module "lib/routes/api"
Index
Functions
api
exposeAspectMetadata
exposeDrift
exposeFingerprintByType
exposeFingerprintByTypeAndName
exposeIdealAndProblemSetting
exposeListFingerprints
exposeSwaggerDoc
fillInAspectNames
fillInAspectNamesInList
Functions
api
api(clientFactory: ClientFactory, store: ProjectAnalysisResultStore & IdealStore, aspectRegistry: AspectRegistry): object
Expose the public API routes, returning JSON. Also expose Swagger API documentation.
Parameters
clientFactory: ClientFactory
store: ProjectAnalysisResultStore & IdealStore
aspectRegistry: AspectRegistry
Returns object
customizer: ExpressCustomizer
routesToSuggestOnStartup: Array<object>
exposeAspectMetadata
exposeAspectMetadata(express: Express, store: ProjectAnalysisResultStore): void
Parameters
express: Express
store: ProjectAnalysisResultStore
Returns void
exposeDrift
exposeDrift(express: Express, aspectRegistry: AspectRegistry, clientFactory: ClientFactory): void
Parameters
express: Express
aspectRegistry: AspectRegistry
clientFactory: ClientFactory
Returns void
exposeFingerprintByType
exposeFingerprintByType(express: Express, aspectRegistry: AspectRegistry, store: ProjectAnalysisResultStore): void
Parameters
express: Express
aspectRegistry: AspectRegistry
store: ProjectAnalysisResultStore
Returns void
exposeFingerprintByTypeAndName
exposeFingerprintByTypeAndName(express: Express, aspectRegistry: AspectRegistry, clientFactory: ClientFactory, store: ProjectAnalysisResultStore & IdealStore): void
Parameters
express: Express
aspectRegistry: AspectRegistry
clientFactory: ClientFactory
store: ProjectAnalysisResultStore & IdealStore
Returns void
exposeIdealAndProblemSetting
exposeIdealAndProblemSetting(express: Express, aspectRegistry: AspectRegistry): void
Parameters
express: Express
aspectRegistry: AspectRegistry
Returns void
exposeListFingerprints
exposeListFingerprints(express: Express, store: ProjectAnalysisResultStore): void
Parameters
express: Express
store: ProjectAnalysisResultStore
Returns void
exposeSwaggerDoc
exposeSwaggerDoc(express: Express, docRoute: string): void
Parameters
express: Express
docRoute: string
Returns void
fillInAspectNames
fillInAspectNames(aspectRegistry: AspectRegistry, tree: SunburstTree): void
Any nodes that have type and name should be given the fingerprint name from the aspect if possible
Parameters
aspectRegistry: AspectRegistry
tree: SunburstTree
Returns void
fillInAspectNamesInList
fillInAspectNamesInList(aspectRegistry: AspectRegistry, fingerprints: FingerprintUsage[]): void
Fill in aspect names
Parameters
aspectRegistry: AspectRegistry
fingerprints: FingerprintUsage[]
Returns void
