@atomist/org-visualizer: "lib/page/sunburstScript"
External module "lib/page/sunburstScript"
Index
Type aliases
SunburstTreeNode
Variables
NameOfThisLibrary
palette
Functions
formatLevelData
htmlForNoteProblem
htmlForSetIdeal
populatePerLevelData
postNoteProblem
postSetIdeal
setFrozenLevelData
sunburst
Type aliases
SunburstTreeNode
SunburstTreeNode: HierarchyNode<SunburstTree | SunburstLeaf>
Variables
Const NameOfThisLibrary
NameOfThisLibrary: "SunburstYo" = "SunburstYo"
Const palette
palette: string[] = ["#56b06f","#3bbaa8","#35848c","#173d6d","#846473","#5F7186","#0d560d","#1f8045","#173d48",]
Color palette for d3 to use
Functions
formatLevelData
formatLevelData(data: object): string
Parameters
data: object
name: string
Optional url?: string
Returns string
htmlForNoteProblem
htmlForNoteProblem(workspaceId: any, dataId: any): string
Parameters
workspaceId: any
dataId: any
Returns string
htmlForSetIdeal
htmlForSetIdeal(workspaceId: any, dataId: any): string
Parameters
workspaceId: any
dataId: any
Returns string
populatePerLevelData
populatePerLevelData(perLevelDataElements: Selection<any, any, any, any>[], d: SunburstTreeNode): void
Parameters
perLevelDataElements: Selection<any, any, any, any>[]
d: SunburstTreeNode
Returns void
postNoteProblem
postNoteProblem(workspaceId: string, fingerprintId: string): void
Parameters
workspaceId: string
fingerprintId: string
Returns void
postSetIdeal
postSetIdeal(workspaceId: string, fingerprintId: string): void
Parameters
workspaceId: string
fingerprintId: string
Returns void
setFrozenLevelData
setFrozenLevelData(workspaceId: any, perLevelDataElements: Selection<any, any, any, any>[], d: SunburstTreeNode): void
Parameters
workspaceId: any
perLevelDataElements: Selection<any, any, any, any>[]
d: SunburstTreeNode
Returns void
sunburst
sunburst(workspaceId: any, data: any, pWidth: any, pHeight: any, perLevelDataElementIds: string[]): void
Parameters
workspaceId: any
data: any
pWidth: any
pHeight: any
perLevelDataElementIds: string[]
Returns void
