@atomist/org-visualizer: "lib/aspect/sdm/sdmNpmDeps"
External module "lib/aspect/sdm/sdmNpmDeps"
Index
Interfaces
NpmPackage
Variables
SdmDepsName
SdmPackages
Functions
applySdmDepsFingerprint
createSdmDepFingerprint
createSdmDepsFingerprints
diffNpmDepsFingerprints
Object literals
SdmDeps
Variables
Const SdmDepsName
SdmDepsName: "sdm-deps" = "sdm-deps"
Const SdmPackages
SdmPackages: string[] = ["@atomist/automation-client","@atomist/sdm","@atomist/sdm-core",]
Functions
Const applySdmDepsFingerprint
applySdmDepsFingerprint(p: Project, fp: FP<any>): Promise<boolean>
Parameters
p: Project
fp: FP<any>
Returns Promise<boolean>
createSdmDepFingerprint
createSdmDepFingerprint(packages: NpmPackage[]): FP
Parameters
packages: NpmPackage[]
Returns FP
Const createSdmDepsFingerprints
createSdmDepsFingerprints(p: Project): Promise<FP<any>>
Parameters
p: Project
Returns Promise<FP<any>>
Const diffNpmDepsFingerprints
diffNpmDepsFingerprints(diff: Diff, target: FP<any>): object
Parameters
diff: Diff
target: FP<any>
Returns object
description: string
title: string
Object literals
Const SdmDeps
SdmDeps: object
apply
apply: function = applySdmDepsFingerprint
Type declaration
(p: Project, fp: FPI): Promise<boolean>
Parameters
p: Project
fp: FPI
Returns Promise<boolean>
displayName
displayName: string = "SDM packages"
extract
extract: function = createSdmDepsFingerprints
Type declaration
(p: Project): Promise<FPI | FPI[]>
Parameters
p: Project
Returns Promise<FPI | FPI[]>
name
name: string = SdmDepsName
summary
summary: function = diffNpmDepsFingerprints
Type declaration
(diff: Diff, target: FP): DiffSummary
Parameters
diff: Diff
target: FP
Returns DiffSummary
workflows
workflows: function[] = [DefaultTargetDiffHandler,]
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<any>): string
Parameters
fp: FP<any>
Returns string
toDisplayableFingerprintName
toDisplayableFingerprintName(): string
Returns string
