@atomist/org-visualizer: "lib/job/createFingerprintJob"
External module "lib/job/createFingerprintJob"
Index
Functions
fingerprintGitHubAppInstallation
fingerprintGitHubResourceProvider
preferenceKey
Object literals
CreateFingerprintJob
CreateFingerprintJobCommand
Functions
fingerprintGitHubAppInstallation
fingerprintGitHubAppInstallation(event: Subscription, ctx: HandlerContext): Promise<void>
Parameters
event: Subscription
ctx: HandlerContext
Returns Promise<void>
fingerprintGitHubResourceProvider
fingerprintGitHubResourceProvider(ctx: HandlerContext, rerun?: boolean): Promise<void>
Parameters
ctx: HandlerContext
Default value rerun: boolean = false
Returns Promise<void>
preferenceKey
preferenceKey(org: string): string
Parameters
org: string
Returns string
Object literals
Const CreateFingerprintJob
CreateFingerprintJob: object
description
description: string = "Creates a job that calculates the fingerprints on every repo of an org"
name
name: string = "CreateFingerprintJob"
subscription
subscription: string = GraphQL.subscription("OnDiscoveryJob")
listener
listener(e: EventFired<object>, ctx: HandlerContext): Promise<HandlerResult>
Parameters
e: EventFired<object>
ctx: HandlerContext
Returns Promise<HandlerResult>
Const CreateFingerprintJobCommand
CreateFingerprintJobCommand: object
description
description: string = "Trigger a background job to calculate all fingerprints across a given org"
intent
intent: string = "calculate fingerprints"
name
name: string = "CreateFingerprintJob"
listener
listener(ci: CommandListenerInvocation<NoParameters>): Promise<void>
Parameters
ci: CommandListenerInvocation<NoParameters>
Returns Promise<void>
