@atomist/org-visualizer: "lib/aspect/community/license"
External module "lib/aspect/community/license"
Index
Interfaces
LicenseData
Variables
LicenseType
NoLicense
Functions
firstFileFound
Object literals
License
Variables
Const LicenseType
LicenseType: "license" = "license"
Const NoLicense
NoLicense: "None" = "None"
Functions
firstFileFound
firstFileFound(p: Project, ...paths: string[]): Promise<ProjectFile | undefined>
Parameters
p: Project
Rest ...paths: string[]
Returns Promise<ProjectFile | undefined>
Object literals
Const License
License: object
License aspect. Every repository gets a license fingerprint, which may have unknown as a license.
displayName
displayName: string = "License"
name
name: string = LicenseType
extract
extract(p: Project): Promise<object>
Parameters
p: Project
Returns Promise<object>
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<any>): string
Parameters
fp: FP<any>
Returns string
toDisplayableFingerprintName
toDisplayableFingerprintName(): string
Returns string
