@atomist/org-visualizer: DefaultAspectRegistry
Module: "lib/aspect/DefaultAspectRegistry"
Class DefaultAspectRegistry
Aspects must have unique names
Hierarchy
DefaultAspectRegistry
Implements
AspectRegistry
Index
Constructors
constructor
Properties
opts
Accessors
aspects
idealStore
problemStore
Methods
aspectOf
undesirableUsageCheckerFor
Constructors
constructor
new DefaultAspectRegistry(opts: object): DefaultAspectRegistry
Parameters
opts: object
aspects: ManagedAspect[]
idealStore: IdealStore
problemStore: ProblemStore
undesirableUsageChecker: UndesirableUsageChecker
Returns DefaultAspectRegistry
Properties
Private opts
opts: object
Type declaration
aspects: ManagedAspect[]
idealStore: IdealStore
problemStore: ProblemStore
undesirableUsageChecker: UndesirableUsageChecker
Accessors
aspects
get aspects(): ManagedAspect[]
Returns ManagedAspect[]
idealStore
get idealStore(): IdealStore
Returns IdealStore
problemStore
get problemStore(): ProblemStore
Returns ProblemStore
Methods
aspectOf
aspectOf(type: string): ManagedAspect | undefined
Implementation of AspectRegistry.aspectOf
Parameters
type: string
Returns ManagedAspect | undefined
undesirableUsageCheckerFor
undesirableUsageCheckerFor(workspaceId: string): Promise<UndesirableUsageChecker>
Implementation of AspectRegistry.undesirableUsageCheckerFor
Parameters
workspaceId: string
Returns Promise<UndesirableUsageChecker>
