@atomist/org-visualizer: DefaultTreeBuilder
Module: "lib/tree/TreeBuilder"
Class DefaultTreeBuilder<ROOT, T>
Type parameters
ROOT
T
Hierarchy
DefaultTreeBuilder
Implements
TreeBuilder<ROOT, T>
Index
Constructors
constructor
Properties
chunkSize
rootName
steps
Methods
chunk
customGroup
group
map
renderWith
split
treeify
Constructors
constructor
new DefaultTreeBuilder(rootName: string, chunkSize?: number): DefaultTreeBuilder
Parameters
rootName: string
Default value chunkSize: number = 50
number of records to handle at once
Returns DefaultTreeBuilder
Properties
Private chunkSize
chunkSize: number
number of records to handle at once
rootName
rootName: string
Implementation of TreeBuilder.rootName
Private steps
steps: Step[] = []
Methods
Private chunk
chunk(originalQuery: function, renderer: Renderer<T>): Promise<SunburstTree[]>
Parameters
originalQuery: function
(): AsyncIterable<ROOT> | ROOT[]
Returns AsyncIterable<ROOT> | ROOT[]
renderer: Renderer<T>
Returns Promise<SunburstTree[]>
customGroup
customGroup<Q>(customGroupStep: CustomGroupStep<T, Q>): TreeBuilder<ROOT, Q>
Implementation of TreeBuilder.customGroup
Type parameters
Q
Parameters
customGroupStep: CustomGroupStep<T, Q>
Returns TreeBuilder<ROOT, Q>
group
group(groupStep: GroupStep<T>): TreeBuilder<ROOT, T>
Implementation of TreeBuilder.group
Parameters
groupStep: GroupStep<T>
Returns TreeBuilder<ROOT, T>
map
map<Q>(mapStep: MapStep<ROOT, T, Q>): TreeBuilder<ROOT, Q>
Implementation of TreeBuilder.map
Type parameters
Q
Parameters
mapStep: MapStep<ROOT, T, Q>
Returns TreeBuilder<ROOT, Q>
renderWith
renderWith(renderer: Renderer<T>): ReportBuilder<ROOT>
Implementation of TreeBuilder.renderWith
Creates the final tree
Parameters
renderer: Renderer<T>
Returns ReportBuilder<ROOT>
split
split<Q>(splitStep: SplitStep<T, Q>): TreeBuilder<ROOT, Q>
Implementation of TreeBuilder.split
Type parameters
Q
Parameters
splitStep: SplitStep<T, Q>
Returns TreeBuilder<ROOT, Q>
Private treeify
treeify(data: ROOT[], renderer: Renderer<T>): Promise<SunburstTree>
Parameters
data: ROOT[]
renderer: Renderer<T>
Returns Promise<SunburstTree>
