@atomist/org-visualizer: PostgresProjectAnalysisResultStore
Module: "lib/analysis/offline/persist/PostgresProjectAnalysisResultStore"
Class PostgresProjectAnalysisResultStore
Hierarchy
PostgresProjectAnalysisResultStore
Implements
ProjectAnalysisResultStore
IdealStore
Index
Constructors
constructor
Properties
clientFactory
Methods
distinctFingerprintKinds
distinctRepoCount
ensureFingerprintStored
fingerprintUsageForType
fingerprintsForProject
fingerprintsInWorkspace
latestTimestamp
loadById
loadByRepoRef
loadFingerprintById
loadIdeal
loadIdeals
loadInWorkspace
loadProblems
noteProblem
persist
persistAnalysisResults
persistAnalytics
persistFingerprints
persistOne
setIdeal
storeIdeal
storeProblemFingerprint
Constructors
constructor
new PostgresProjectAnalysisResultStore(clientFactory: ClientFactory): PostgresProjectAnalysisResultStore
Parameters
clientFactory: ClientFactory
Returns PostgresProjectAnalysisResultStore
Properties
clientFactory
clientFactory: ClientFactory
Methods
distinctFingerprintKinds
distinctFingerprintKinds(workspaceId: string): Promise<FingerprintKind[]>
Implementation of ProjectAnalysisResultStore.distinctFingerprintKinds
Parameters
workspaceId: string
Returns Promise<FingerprintKind[]>
distinctRepoCount
distinctRepoCount(workspaceId: string): Promise<number>
Implementation of ProjectAnalysisResultStore.distinctRepoCount
Parameters
workspaceId: string
Returns Promise<number>
Private ensureFingerprintStored
ensureFingerprintStored(fp: FP, client: ClientBase): Promise<string>
Persist the given fingerprint if it's not already known
Parameters
fp: FP
client: ClientBase
Returns Promise<string>
fingerprintUsageForType
fingerprintUsageForType(workspaceId: string, type?: string): Promise<FingerprintUsage[]>
Implementation of ProjectAnalysisResultStore.fingerprintUsageForType
Parameters
workspaceId: string
Optional type: string
Returns Promise<FingerprintUsage[]>
fingerprintsForProject
fingerprintsForProject(snapshotId: string): Promise<FP[]>
Implementation of ProjectAnalysisResultStore.fingerprintsForProject
Parameters
snapshotId: string
Returns Promise<FP[]>
fingerprintsInWorkspace
fingerprintsInWorkspace(workspaceId: string, type?: string, name?: string, dedup?: boolean): Promise<FP[]>
Implementation of ProjectAnalysisResultStore.fingerprintsInWorkspace
Parameters
workspaceId: string
Optional type: string
Optional name: string
Optional dedup: boolean
Returns Promise<FP[]>
latestTimestamp
latestTimestamp(workspaceId: string): Promise<Date>
Implementation of ProjectAnalysisResultStore.latestTimestamp
Parameters
workspaceId: string
Returns Promise<Date>
loadById
loadById(id: string): Promise<ProjectAnalysisResult>
Implementation of ProjectAnalysisResultStore.loadById
Parameters
id: string
Returns Promise<ProjectAnalysisResult>
loadByRepoRef
loadByRepoRef(repo: RepoRef): Promise<ProjectAnalysisResult>
Implementation of ProjectAnalysisResultStore.loadByRepoRef
Parameters
repo: RepoRef
Returns Promise<ProjectAnalysisResult>
loadFingerprintById
loadFingerprintById(id: string): Promise<FP | undefined>
Parameters
id: string
Returns Promise<FP | undefined>
loadIdeal
loadIdeal(workspaceId: string, type: string, name: string): Promise<Ideal>
Implementation of IdealStore.loadIdeal
Parameters
workspaceId: string
type: string
name: string
Returns Promise<Ideal>
loadIdeals
loadIdeals(workspaceId: string): Promise<Ideal[]>
Implementation of IdealStore.loadIdeals
Parameters
workspaceId: string
Returns Promise<Ideal[]>
loadInWorkspace
loadInWorkspace(workspaceId?: string): Promise<ProjectAnalysisResult[]>
Implementation of ProjectAnalysisResultStore.loadInWorkspace
Parameters
Optional workspaceId: string
Returns Promise<ProjectAnalysisResult[]>
loadProblems
loadProblems(workspaceId: string): Promise<ProblemUsage[]>
Parameters
workspaceId: string
Returns Promise<ProblemUsage[]>
noteProblem
noteProblem(workspaceId: string, fingerprintId: string): Promise<void>
Parameters
workspaceId: string
fingerprintId: string
Returns Promise<void>
persist
persist(repos: ProjectAnalysisResult | AsyncIterable<ProjectAnalysisResult> | ProjectAnalysisResult[]): Promise<PersistResult>
Implementation of ProjectAnalysisResultStore.persist
Parameters
repos: ProjectAnalysisResult | AsyncIterable<ProjectAnalysisResult> | ProjectAnalysisResult[]
Returns Promise<PersistResult>
Private persistAnalysisResults
persistAnalysisResults(analysisResultIterator: AsyncIterable<ProjectAnalysisResult> | ProjectAnalysisResult[]): Promise<PersistResult>
Parameters
analysisResultIterator: AsyncIterable<ProjectAnalysisResult> | ProjectAnalysisResult[]
Returns Promise<PersistResult>
persistAnalytics
persistAnalytics(data: Array<object>): Promise<boolean>
Implementation of ProjectAnalysisResultStore.persistAnalytics
Parameters
data: Array<object>
Returns Promise<boolean>
Private persistFingerprints
persistFingerprints(pa: Analyzed, id: string, client: ClientBase): Promise<object>
Parameters
pa: Analyzed
id: string
client: ClientBase
Returns Promise<object>
Private persistOne
persistOne(client: ClientBase, analysisResult: ProjectAnalysisResult): Promise<PersistResult>
Parameters
client: ClientBase
analysisResult: ProjectAnalysisResult
Returns Promise<PersistResult>
setIdeal
setIdeal(workspaceId: string, fingerprintId: string): Promise<void>
Implementation of IdealStore.setIdeal
Parameters
workspaceId: string
fingerprintId: string
Returns Promise<void>
storeIdeal
storeIdeal(workspaceId: string, ideal: Ideal): Promise<void>
Implementation of IdealStore.storeIdeal
Parameters
workspaceId: string
ideal: Ideal
Returns Promise<void>
storeProblemFingerprint
storeProblemFingerprint(workspaceId: string, fp: ProblemUsage): Promise<void>
Parameters
workspaceId: string
fp: ProblemUsage
Returns Promise<void>
