@atomist/org-visualizer: SpiderAppOptions
Module: "lib/script/spider"
Interface SpiderAppOptions
Hierarchy
SpiderAppOptions
Index
Properties
localDirectory
owner
query
search
source
update
workspaceId
Properties
Optional localDirectory
localDirectory: string
Optional owner
owner: string
Optional query
query: string
If this is supplied, run a custom GitHub query
Optional search
search: string
Refine name in GitHub search if searching for repos
source
source: "GitHub" | "local"
Optional update
update: boolean
Update existing analyses for the same sha? Take care to set this to false if the spider code has been updated
workspaceId
workspaceId: string
