@atomist/org-visualizer: TreeBuilder
Module: "lib/tree/TreeBuilder"
Interface TreeBuilder<ROOT, T>
Access analysis data to emit a sunburst tree. All calculations will be performed in memory once an initial cohort of repo analyses is provided. All methods cause a tree layer to be emitted except for map
Type parameters
ROOT
T
Hierarchy
TreeBuilder
Implemented by
DefaultTreeBuilder
Index
Properties
rootName
Methods
customGroup
group
map
renderWith
split
Properties
rootName
rootName: string
Name of the tree rout
Methods
customGroup
customGroup<Q>(customGroupStep: CustomGroupStep<T, Q>): TreeBuilder<ROOT, Q>
Group all values in the present layer in one go
Type parameters
Q
Parameters
customGroupStep: CustomGroupStep<T, Q>
Returns TreeBuilder<ROOT, Q>
group
group(groupStep: GroupStep<T>): TreeBuilder<ROOT, T>
Group values in the present layer by classifying each individual value. Return undefined to exclude a value
Parameters
groupStep: GroupStep<T>
Returns TreeBuilder<ROOT, T>
map
map<Q>(mapStep: MapStep<ROOT, T, Q>): TreeBuilder<ROOT, Q>
Map or suppress values. Does not emit a layer. Can be used to filter as undefined values will be excluded
Type parameters
Q
Parameters
mapStep: MapStep<ROOT, T, Q>
Returns TreeBuilder<ROOT, Q>
renderWith
renderWith(renderer: Renderer<T>): ReportBuilder<ROOT>
Setting the renderer for leaf nodes gives us a ReportBuilder we can use to transform passed in data.
Parameters
renderer: Renderer<T>
Returns ReportBuilder<ROOT>
split
split<Q>(splitStep: SplitStep<T, Q>): TreeBuilder<ROOT, Q>
Split each T into multiple Qs, emitting a layer
Type parameters
Q
Parameters
splitStep: SplitStep<T, Q>
Returns TreeBuilder<ROOT, Q>
