@atomist/org-visualizer: SpiderOptions
Module: "lib/analysis/offline/spider/Spider"
Interface SpiderOptions
Options for spidering source code hosts
Hierarchy
SpiderOptions
Index
Properties
keepExistingPersisted
onPersisted
persister
poolSize
workspaceId
Properties
keepExistingPersisted
keepExistingPersisted: ProjectAnalysisResultFilter
Is this record OK or should it be refreshed?
Optional onPersisted
onPersisted: function
Invoked after the repo is persisted to perform any additional actions.
Type declaration
(repo: SpideredRepo): Promise<void>
Parameters
repo: SpideredRepo
Returns Promise<void>
persister
persister: ProjectAnalysisResultStore
poolSize
poolSize: number
workspaceId
workspaceId: string
