@atomist/org-visualizer: PackageLock
Module: "lib/element/packageLock"
Interface PackageLock
Information extracted from package-lock.json files.
Hierarchy
TechnologyElement
PackageLock
Index
Properties
fingerprints
name
packageLock
referencedEnvironmentVariables
services
tags
Properties
Optional fingerprints
fingerprints: Fingerprint[]
Inherited from TechnologyElement.fingerprints
Individual fingerprints if any, within this structure. The names of fingerprints must be globally unique.
name
name: string
Inherited from Classified.name
Name of the element, such as "node". Must be unique in analysis
packageLock
packageLock: object
Type declaration
dependencies: Record<string, object>
Optional referencedEnvironmentVariables
referencedEnvironmentVariables: string[]
Inherited from TechnologyElement.referencedEnvironmentVariables
Names of environment variables referenced by this stack.
Optional services
services: Services
Inherited from TechnologyElement.services
Any services required by this element
tags
tags: string[]
Inherited from Classified.tags
Tags associated with this element's use.
