@atomist/org-visualizer: ProjectAnalysisResultStore
Module: "lib/analysis/offline/persist/ProjectAnalysisResultStore"
Interface ProjectAnalysisResultStore
Interface for basic persistence operations. Implementations can provide additional querying options, e.g. through SQL.
Hierarchy
ProjectAnalysisResultStore
Implemented by
PostgresProjectAnalysisResultStore
Index
Methods
distinctFingerprintKinds
distinctRepoCount
fingerprintUsageForType
fingerprintsForProject
fingerprintsInWorkspace
latestTimestamp
loadById
loadByRepoRef
loadInWorkspace
persist
persistAnalytics
Methods
distinctFingerprintKinds
distinctFingerprintKinds(workspaceId: string): Promise<FingerprintKind[]>
Return distinct fingerprint type/name combinations in this workspace
Parameters
workspaceId: string
Returns Promise<FingerprintKind[]>
distinctRepoCount
distinctRepoCount(workspaceId: string): Promise<number>
How many repos we've analyzed
Parameters
workspaceId: string
Returns Promise<number>
fingerprintUsageForType
fingerprintUsageForType(workspaceId: string, type?: string): Promise<FingerprintUsage[]>
Parameters
workspaceId: string
Optional type: string
Returns Promise<FingerprintUsage[]>
fingerprintsForProject
fingerprintsForProject(id: string): Promise<FP[]>
Parameters
id: string
Returns Promise<FP[]>
fingerprintsInWorkspace
fingerprintsInWorkspace(workspaceId: string, type?: string, name?: string, dedup?: boolean): Promise<FP[]>
Return all the fingerprints in this workspace, optionally narrowed by type and name
Parameters
workspaceId: string
Optional type: string
Optional name: string
Optional dedup: boolean
deduplicate
Returns Promise<FP[]>
latestTimestamp
latestTimestamp(workspaceId: string): Promise<Date>
Parameters
workspaceId: string
Returns Promise<Date>
loadById
loadById(id: string): Promise<ProjectAnalysisResult | undefined>
Load by our database id
Parameters
id: string
Returns Promise<ProjectAnalysisResult | undefined>
loadByRepoRef
loadByRepoRef(repo: RepoRef): Promise<ProjectAnalysisResult | undefined>
Parameters
repo: RepoRef
Returns Promise<ProjectAnalysisResult | undefined>
loadInWorkspace
loadInWorkspace(workspaceId: string): Promise<ProjectAnalysisResult[]>
Load in the given workspace
Parameters
workspaceId: string
Returns Promise<ProjectAnalysisResult[]>
persist
persist(repos: ProjectAnalysisResult | AsyncIterable<ProjectAnalysisResult> | ProjectAnalysisResult[]): Promise<PersistResult>
Parameters
repos: ProjectAnalysisResult | AsyncIterable<ProjectAnalysisResult> | ProjectAnalysisResult[]
Returns Promise<PersistResult>
persistAnalytics
persistAnalytics(params: Array<object>): Promise<boolean>
Persist a record of analytics
Parameters
params: Array<object>
Returns Promise<boolean>
